# oleksii.shashko

./: .gitignore
usermanagment/: build.xml  pom.xml
usermanagment/db/: usermanagement.lck  usermanagement.properties  usermanagment.lck  usermanagment.properties  usermanagment.script
usermanagment/lib/apache-tomcat-5.5.12/: RELEASE-NOTES
usermanagment/lib/apache-tomcat-5.5.12/server/webapps/manager/: html-manager-howto.html  manager-howto.html
usermanagment/src/main/java/ua/nure/kn/shahsko/usermanagment/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
usermanagment/src/main/java/ua/nure/kn/shahsko/usermanagment/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  Dao.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HsqldbUserDao.java  UserDao.java
usermanagment/src/main/java/ua/nure/kn/shahsko/usermanagment/domain/: User.java
usermanagment/src/main/java/ua/nure/kn/shahsko/usermanagment/gui/: AddPanel.java  BrowsePanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
usermanagment/src/main/java/ua/nure/kn/shahsko/usermanagment/util/: Message.java
usermanagment/src/main/java/ua/nure/kn/shashko/usermanagment/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
usermanagment/src/main/java/ua/nure/kn/shashko/usermanagment/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  Dao.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HsqldbUserDao.java
usermanagment/src/main/java/ua/nure/kn/shashko/usermanagment/domain/: User.java
usermanagment/src/main/java/ua/nure/kn/shashko/usermanagment/gui/: AddPanel.java  BrowsePanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
usermanagment/src/main/java/ua/nure/kn/shashko/usermanagment/util/: Message.java
usermanagment/src/main/java/ua/nure/kn/shashko/usermanagment/web/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java
usermanagment/src/main/resources/: messages_en.properties  messages_ru.properties  settings.properties
usermanagment/src/test/java/ua/nure/kn/shahsko/usermanagment/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
usermanagment/src/test/java/ua/nure/kn/shahsko/usermanagment/domain/: UserTest.java
usermanagment/src/test/java/ua/nure/kn/shahsko/usermanagment/gui/: MainFrameTest.java
usermanagment/src/test/java/ua/nure/kn/shashko/usermanagment/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
usermanagment/src/test/java/ua/nure/kn/shashko/usermanagment/domain/: UserTest.java
usermanagment/src/test/java/ua/nure/kn/shashko/usermanagment/gui/: MainFrameTest.java
usermanagment/src/test/java/ua/nure/kn/shashko/usermanagment/web/: AddServletTest.java  BrowserServletTest.java  DetailsServletTest.java  EditServletTest.java  MockServletTestCase.java
usermanagment/web/: add.jsp  browse.jsp  details.jsp  edit.jsp  index.jsp
usermanagment/web/WEB-INF/: web.xml
