connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagment
connection.user=sa
connection.password=

dao.UserDao=HsqldbUserDao
dao.Factory=ua.nure.kn.shashko.usermanagment.db.DaoFactoryImpl