connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagment
connection.user=sa
connection.password=

dao.UserDao=ua.nure.kn.shahsko.usermanagment.db.HsqldbUserDao
dao.Factory=ua.nure.kn.shahsko.usermanagment.db.DaoFactoryImpl