<?xml version="1.0" encoding="UTF-8"?>

<project name="usermanagment" basedir="." default="test">
  <description>
    Mechanism that helps us manage users into information system
  </description>

  <property name="test-java-dir" value="${basedir}/src/test/java" />
  <property name="main-java-dir" value="${basedir}/src/main/java" />
  <property name="build-dir" value="${basedir}/bin" />
  <property name="lib-dir" value="${basedir}/lib" />

  <!--======================================
      target: Test
      ====================================== -->

  <target name="test" depends="test-compile, compile" description="description">
    <junit>
      <classpath>
        <pathelement location="${build-dir}" />
        <fileset dir="${lib-dir}">
          <include name="**/junit3.8.1.jar" />
        </fileset>
      </classpath>
      <test name="ua.nure.kn.shahsko.usermanagment.domain.UserTest" />
      <formatter type="plain" />
    </junit>
  </target>

  <!--======================================
      target: test-compile
      ====================================== -->

  <target name="test-compile" depends="compile">
    <javac srcdir="${test-java-dir}" destdir="${build-dir}">
      <classpath>
        <path id="org.junit" location="${lib-dir}/junit3.8.1.jar" />
      </classpath>
    </javac>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${build-dir}" />
  </target>

  <target name="clean">
    <delete dir="${build-dir}" />
  </target>
</project>