<?xml version="1.0" encoding="UTF-8"?>

<project name="usermanagment" basedir="." default="war">
  <description>
    Mechanism that helps us manage users into information system
  </description>

  <property name="test-java-dir" value="${basedir}/src/test/java" />
  <property name="main-java-dir" value="${basedir}/src/main/java" />
  <property name="build-dir" value="${basedir}/bin" />
  <property name="lib-dir" value="${basedir}/lib" />
  <property name="classes-dir" value="${build-dir}/classes"/>

  <property name="war-name" value="users" />
  <property name="war-dir" value="${build-dir}/${war-name}"/>
  <property name="war-jsp-dir" value="${war-dir}"/>
  <property name="war-webinf-dir" value="${war-dir}/WEB-INF"/>
  <property name="war-lib-dir" value="${war-webinf-dir}/lib"/>
  <property name="war-classes-dir" value="${war-webinf-dir}/classes"/>

  <property name="web-dir" value="${basedir}/web"/>
  <property name="web-inf-dir" value="${web-dir}/WEB-INF"/>
  <property name="main-resources-dir" value="${basedir}/src/main/resources"/>

  <!--======================================
      target: Test
      ====================================== -->

  <target name="test" depends="test-compile, compile" description="description">
    <junit>
      <classpath>
        <pathelement location="${build-dir}" />
        <fileset dir="${basedir}/lib"/>
      </classpath>
      <test name="UserTest" />
      <formatter type="plain" />
    </junit>
  </target>

  <!--======================================
      target: test-compile
      ====================================== -->

  <target name="test-compile" depends="compile">
    <javac srcdir="${test-java-dir}" destdir="${build-dir}">
      <classpath>
        <fileset dir="${basedir}/lib"/>
      </classpath>
    </javac>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${main-java-dir}" destdir="${classes-dir}" includeantruntime="false">
      <classpath>
        <fileset dir="${basedir}/lib"/>
      </classpath>
    </javac>
  </target>

  <target name="war.exploded" depends="compile">
    <copy todir="${war-jsp-dir}">
      <fileset dir="${web-dir}"/>
    </copy>

    <copy todir="${war-lib-dir}">
      <fileset dir="${basedir}/lib">
        <!--  <include name="hsqldb-1.8.0.1.jar"/>
          <include name="standard-1.1.1.jar"/>
          <include name="jstl-1.1.1.jar"/>-->
      </fileset>
    </copy>

    <copy todir="${war-classes-dir}">
      <fileset dir="${main-resources-dir}"/>
    </copy>

    <copy todir="${war-classes-dir}">
      <fileset dir="${classes-dir}"/>
    </copy>
  </target>

  <target name="war" depends="war.exploded">
    <delete file="${build-dir}/${war-name}.war" failonerror="no"/>
    <war destfile="${build-dir}/${war-name}.war" webxml="${web-inf-dir}/web.xml">
      <fileset dir="${war-jsp-dir}">
        <exclude name="WEB-INF/*.*"/>
      </fileset>
      <classes dir="${war-classes-dir}"/>
      <lib dir="${war-lib-dir}"/>
      <webinf dir="${web-inf-dir}">
        <exclude name="web.xml"/>
      </webinf>
    </war>
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${build-dir}" />
  </target>

  <target name="clean">
    <delete dir="${build-dir}" />
  </target>
</project>